{
  "name": "touchstonejs",
  "version": "0.3.0",
  "homepage": "https://github.com/JedWatson/touchstonejs",
  "authors": [
    "Jed Watson"
  ],
  "description": "ReactJS powered UI framework for developing beautiful hybrid mobile apps",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "react",
    "react-component",
    "ui",
    "mobile",
    "hybrid"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "site"
  ]
}
